# modules

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/admin/: AdminApplication.java
admin/src/main/java/com/admin/config/: SwaggerConfig.java
admin/src/main/java/com/admin/controller/: TestController.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/result/: Result.java
quartz/: pom.xml
